@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center" style="margin: 0">
            <div class="col-md-12 marginbottom-2rem">

                <div class="login-title">新規会員登録</div>

                <div class="card login-card">

                    {{-- <div class="card-header">{{ __('Register') }}</div> --}}

                    <div class="card-body" style="padding: 1.25rem 0.25rem;">
                        <p class="text-center">会員利用規約</p>

                        <div class="kiyaku" style="margin: 1rem auto;">
                            <p>Unfee 利用規約</p>

                            <p>第1条　ユーザーの皆様の利用資格</p>
                            <ul>
                                <li>ユーザーの定義:
                                    ユーザーとは、本規約を承認の上、インターネットを通じてUnfee（以下、「本サービス」といいます）を利用するために登録を申し込み、当プラットフォームが登録を認めた個人及び法人を指します。
                                </li>
                                <li>ユーザーの皆様は、本規約に基づき、本サービスを利用して求人情報を提供すること、及び求人情報に応募することができます。</li>
                            </ul>

                            <p>第2条　本規約の変更</p>
                            <ul>
                                <li>Unfeeは、本規約を変更することができるものとします。</li>
                                <li>本規約を変更した場合、料金その他の本サービスに関する一切の事項は変更後の規約によるものとします。</li>
                            </ul>

                            <p>第3条　Unfeeの役割</p>
                            <ul>
                                <li>Unfeeは、本サービスに掲載された求人情報に関する一切の事項について責任を負いません。</li>
                                <li>Unfeeは、本サービスにおいて発生したトラブルについて関与しません。トラブルは当事者間で解決するものとします。</li>
                            </ul>

                            <p>第4条　サービスのご利用にあたって</p>
                            <ul>
                                <li>本サービスを利用される方は、本規約を承認の上、Unfeeの所定の手続きにより利用開始されるものとします。</li>
                            </ul>

                            <p>第5条　会員登録について</p>
                            <ul>
                                <li>ユーザーの皆様は、所定のフォームに必要事項を記入し送信することで会員登録ができます。</li>
                                <li>登録情報は真実かつ正確な内容である必要があります。</li>
                                <li>ユーザーの皆様はUnfeeからのメールを受信できるよう、ご自身で設定する必要があります。</li>
                                <li>また、メールが受信できないことによって生じた損害について、Unfeeは一切保証いたしません。</li>
                                <li>ユーザーの皆様が以下の項目に該当する場合は、Unfeeは、ユーザーの皆様に事前の承諾を得ることなく、その会員登録を抹消し、法的処置をとる権利を有しています。
                                </li>
                                <li>
                                    （1）会員資格を不正に利用した場合<br>
                                    （2）登録情報に虚偽の事実が認められた場合<br>
                                    （3）Unfeeのサービスの信用や社会的地位を脅かすおそれのある行為が発覚した場合<br>
                                    （4）Unfeeのサービスまたはシステムを不正に利用した場合<br>
                                    （5）過去にUnfeeの会員登録抹消処分を受けていたことが発覚した場合<br>
                                    （6）パスワードの不正使用が行われたと認められる場合<br>
                                    （7）本規約に違反するおそれ、または明確な違反があるとUnfeeが判断した場合<br>
                                    （8）反社会勢力と取引がある場合、もしくは反社会勢力との取引を示唆した場合<br>
                                    （9）前各号のほか、Unfeeが会員登録を適当でないと判断した場合
                                </li>
                                <li>会員登録を終えたユーザーは、会員登録の際に設定したメールアドレス、パスワードを自分自身で管理する必要があります。</li>
                                <li>設定したメールアドレスおよびパスワードを利用して行われた行為の責任は当該メールアドレスおよびパスワードを保有しているユーザーの責任とみなします。</li>
                                <li>万が一、許可なく自分のメールアドレスおよびパスワードが利用された場合、またはメールアドレスおよびパスワードが第三者に漏洩してしまった場合にはただちにパスワードを変更してください。
                                </li>
                                <li>Unfeeは、メールアドレスおよびパスワードの漏洩、不正使用などから生じた損害については一切保証いたしません。</li>
                                <li>ユーザーが退会を希望する場合、所定のフォームからUnfeeに連絡をするものとします。それを受けて、Unfeeが退会処理を行います。
                                </li>
                            </ul>

                            <p>第6条　個人情報の取り扱い</p>
                            <ul>
                                <li>ユーザーの個人情報は、プライバシーポリシーに基づき適切に取り扱います。</li>
                            </ul>

                            <p>第7条　サービスの提供条件</p>
                            <ul>
                                <li>サービスの変更・停止: Unfeeは、メンテナンス等のために、通知なしに本サービスを変更・停止することがあります。</li>
                                <li>機器の準備: 本サービスの利用に必要な機器や通信手段は、ユーザーの責任で用意するものとします。</li>
                            </ul>

                            <p>第8条　利用料金</p>
                            <ul>
                                <li>本サービスの利用は原則として無料です。料金が発生する場合は、事前にユーザーに通知し、同意を得ます。</li>
                            </ul>

                            <p>第9条　本規約の違反等について</p>
                            <ul>
                                <li>ユーザーが規約に違反した場合、Unfeeは、サービスの利用を停止することができます。</li>
                                <li>損害が生じた場合でも、プラットフォームは一切責任を負いません。</li>
                            </ul>

                            <p>第10条　準拠法及び管轄裁判所</p>
                            <ul>
                                <li>本規約は日本法に準拠します。</li>
                                <li>ユーザーとUnfeeとの間で訴訟が生じた場合、東京地方裁判所を専属的管轄裁判所とします。</li>
                            </ul>

                            <p>第11条　協議解決</p>
                            <ul>
                                <li>本規約に定めのない事項や解釈の疑義が生じた場合、ユーザーとUnfeeは信義誠実の原則に従って協議し、速やかに解決を図ります。</li>
                            </ul>
                        </div>

                        <div class="form-group row mb-0">
                            <div style="margin: auto;">
                                <a href="javascript:void(0)" class="btn btn-secondary outline-button"
                                    style="margin: 0.5rem 0px; width: 100%; padding:10px;"
                                    onclick="alert('{{ __('You must agree for sign up') }}')">
                                    {{ __('Not Agree') }}
                                </a>

                                <a href="{{ route('register') }}" class="btn btn-primary register-button"
                                    style="margin: 0.5rem 0px; width: 100%; padding:10px;">
                                    {{ __('Agree') }}
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection