{{ $data['user']['name'] }}様

このたびは【{{ env('APP_NAME') }}】にご登録いただき、誠にありがとうございます。<br/>
審査の結果、ご入力いただいた新規登録が完了いたしました。<br/><br/>

担当営業からご連絡をさせて頂きますので、今しばらくお待ちくださいませ。<br/>
ご登録内容は以下でございます。<br/><br/>

■{{ $data['user']['name'] }}<br/><br/>

ご不明点がございましたら、お気軽にお問い合わせください。<br/><br/>

@include('emails.include.footer')